SCREEN_WIDTH = 1600
SCREEN_HEIGHT = 900
ROOT_DIR = C:\\TEMP\\ScreenCapture\\src\\main\\resources\\

RGB_HP = -6507025
X_HP = 98
Y_HP = 82

EXCLUDE_X_LEFT = 715
EXCLUDE_X_RIGHT = 740
EXCLUDE_Y_UP = 105
EXCLUDE_Y_DOWN = 130

